<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listPane" prefHeight="493.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="CardPane" layoutX="21.0" layoutY="3.0" prefHeight="488.0" prefWidth="210.0">
         <children>
            <AnchorPane layoutX="2.0" prefHeight="488.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
               <children>
                  <ListView fx:id="container1" layoutY="46.0" prefHeight="395.0" prefWidth="208.0" style="-fx-background-color: #aaaaaa;" />
                  <MenuButton layoutX="154.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" style="-fx-background-radius: 25;" text="...">
                     <items>
                        <MenuItem mnemonicParsing="false"  text="Xoá danh sách" />
                        <MenuItem fx:id="ThemThe" mnemonicParsing="false"  text="Thêm thẻ" />
                        <MenuItem mnemonicParsing="false"  text="Di chuyển danh sách" />
                     </items>
                  </MenuButton>
                  <Label fx:id="listText" layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="148.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
